{
  "name": "babel-plugin-nukable-import",
  "version": "0.4.1",
  "description": "Babel plugin for nuking bindings from imports",
  "author": "Chad Hietala <chadhietala@gmail.com>",
  "keywords": [
    "babel-plugin"
  ],
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chadhietala/babel-plugin-nukable-import"
  },
  "scripts": {
    "test": "qunit test.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "qunitjs": "^2.4.0"
  },
  "dependencies": {
    "amd-name-resolver": "^1.0.0"
  }
}
